# JWT Secret
JWT_SECRET=cat123  # Replace with a stronger secret for production

# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=Onepiece09  # Replace with a stronger password in production
DATABASE_HOST=/cloudsql/inlaid-water-440615:us-central1:my-sql-instance  # Update with your actual instance connection name
DATABASE_PORT=5432
DATABASE_NAME=ESSPI

# Server Port
PORT=8080
