# JWT Secret
JWT_SECRET="cat123"  # Replace with a stronger secret for production

# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=Onepiece09  # Replace with a stronger password in production
DATABASE_HOST=/cloudsql/inlaid-water-440615-m2:us-central1:My First Project  # Update this with your actual Cloud SQL instance details
DATABASE_PORT=8080
DATABASE_NAME=esspi

PORT=8080  # Use for local development
