# JWT Secret
JWT_SECRET="cat123"  # Replace with a stronger secret for production

# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=Onepiece09  # Replace with a stronger password in production
DATABASE_HOST=localhost  # Use the correct host for production (e.g., Render's host)
DATABASE_PORT=5432
DATABASE_NAME=esspi
